<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.js"></script>
<link rel="stylesheet" href="../css/smui.css">
<style>
  body{
    padding: .2rem;
  }
  .sm-btn{
    position: relative;
  }
  .sm-btn i{
    display: block;
    font-size: 20px;
    position: absolute;
    top: -30px;
    right: 5px;
    color: #000;
  }
  
  .select-box{
    position: absolute;
    top: 280px;
    left: 10px;
    right: 10px;
    height: 50px;    
    display: block;
    color: #4a87ee;
    border: 1px solid #4a87ee;
    border-radius: 3px;
    background-color: rgba(105, 151, 242, 0.05);
  }
  .select-box i{
    position: absolute;
    top: -11px;
    right: 11px;
    display: block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #4a87ee;
    background-color: #fff;
  }
  .select-box i:hover{
    cursor: pointer;
    color: #fff;
    background-color: rgb(105, 151, 242);
  }
</style>
<script>


//新建一个组件
var ButtonComp = {
      props: ["comp"],
      template: `
                  <a href="#" 
                     class="sm-btn"
                     v-bind:class="comp.type"
                     v-on:click = "$emit(\'select\')">
                     {{ comp.text }}
                  </a>
                `,
    }

window.onload = function(){
    
    //创建vue实例
    var vm = new Vue({
      el: '#example',
      components: {
         btnComp: ButtonComp
      },
      data:{
        currentComp: 0,
        seen: true,
        comps: [
//          {
//            name: ButtonComp,
//            type: "warning",
//            text: "警告",
//            id: "0"
//          }
        ],
      },
      methods:{
        
        //添加组件
        addComp(comp, type, text){
           this.comps.push({
             name: comp,
             type: type,
             text: text + this.comps.length,
             id: this.comps.length
           })
        },
        
        //删除组件
        removeComp(){
          this.comps.splice(this.currentComp,1)
        },
        
        //选择组件
        selectComp: function(obj){
          this.currentComp = this.comps.indexOf(obj)
          console.log( this.components )
        }
      }
    })
 }
</script>
</head>
<body>
<div id="example">
  <div class="select-box" @click="removeComp()">
    <i>&times;</i>
  </div>
  <button @click="addComp('btnComp', 'primary', '主要')">+添加按钮组件</button>
  
  <component v-bind:is="item.name" v-on:select="selectComp(item)"  :comp="item" v-for="item in comps" :key="item.id"></component>
  
</div>


</body>
</html>