<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Document</title>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/vue.js"></script>
<link rel="stylesheet" href="../css/smui.css">
<style>
  body{
    padding: .2rem;
  }
  .sm-btn{
    position: relative;
  }
  .sm-btn i{
    display: block;
    font-size: 20px;
    position: absolute;
    top: -30px;
    right: 5px;
    color: #000;
  }
  
  .select-box{
    position: absolute;
    top: 280px;
    left: 19px;
    right: 19px;
    height: 48px;    
    display: block;
    color: #4a87ee;
    border: 1px solid #4a87ee;
    border-radius: 3px;
    background-color: rgba(105, 151, 242, 0.3);
		z-index: 999;
		display: none;
  }
  .select-box i{
    position: absolute;
    top: -11px;
    right: 11px;
    display: block;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 15px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #4a87ee;
    background-color: #fff;
  }
  .select-box i:hover{
    cursor: pointer;
    color: #fff;
    background-color: rgb(105, 151, 242);
  }
</style>
</head>
<body>
<div id="example">
  <div class="select-box">
    <i  @click="removeComp()">&times;</i>
  </div>
  <button @click="addComp('btnComp', 'warning', '主要')">+添加按钮组件</button>
  
  <component v-bind:is="item.name"   v-on:increment="selectComp($event, item)"  :comp="item" v-for="item in comps" :key="item.id"></component>
  
</div>
<script src="../js/vue.js"></script>

<script>


//新建一个组件
var ButtonComp = {
      props: ["comp"],
      template: `
                  <a href="#" 
                     class="sm-btn"
                     v-bind:class="comp.type"
                     v-bind:id="comp.id"
                     v-on:click = "increment" >
                     {{ comp.text }}
                  </a>
                `,
  
      methods: {
        increment: function(event){
          console.log(event.target.className)
          this.$emit('increment', event)  //触发v-on:increment，并传回当前对象event
        }
      }
    }


    
    //创建vue实例
    var vm = new Vue({
      el: '#example',
      components: {
         btnComp: ButtonComp
      },
      data:{
//        currentComp: 0,
        seen: true,
        comps: [
//          {
//            name: ButtonComp,
//            type: "warning",
//            text: "警告",
//            id: "0"
//          }
        ],
      },
      methods:{
        
        //添加组件
        addComp(comp, type, text){
           this.comps.push({
             name: comp,
             type: type,
             text: text + this.comps.length,
             id: this.comps.length
           })
        },
        
        //删除组件
        removeComp(){
//          this.comps.splice(this.currentComp,1)
					$(".select-box").hide()
        },
        
        //选择组件
        selectComp: function(event, obj){
          var ele = $(event.target)
          $(".select-box").show().css("top", ele.offset().top + "px")
          console.log(this.comps.indexOf(obj))

        }
      }
    })

</script>
</body>
</html>