//badge
.sm-grids{
  display: -webkit-box; 
	display: -webkit-flex;
	display: flex;
  flex-wrap: wrap;
  border-top: 1px solid  #ececec;
  border-left: 1px solid  #ececec;
  background-color: #fff;
  > .sm-grid{
    flex: 0 0 percentage(1/$grid-columns);
    padding: 20px 10px;
    font-size: 12px;
    color: #666;
    border-right: 1px solid  #ececec;
    border-bottom: 1px solid  #ececec;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center; 
    -webkit-box-align: center;
    justify-content: center;
    flex-direction:column; /*纵向*/
    &:active{
      background-color: #eee;
    }
    @at-root.third{
      flex: 0 0 percentage(1/3) !important;
    }
    @at-root.four{
      flex: 0 0 percentage(1/4) !important;
    }
    @at-root.five{
      flex: 0 0 percentage(1/5) !important;
    }
    > i{
        display: block;
        font-family:"iconfont" !important;
        font-size:24px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        line-height: 25px;
        color: $brand-primary;
    }
  }
}

